<!DOCTYPE html>
<html lang="en">
<head><title>Express</title>
    <link rel="stylesheet" href="../public/stylesheets/base.css">
    <meta charset="utf-8">
    <title>Получение данных для ниаас</title>
</head>
<body>
<div class="main-container ">

    <div>
        <table id="table-user">
            <tr>
                <th class="first-column title">
                    <div class="horizontal-block">Аватар</div>
                </th>
                <th class="second-column title">
                    <div class="horizontal-block">
                        ID
                    </div>
                    <div class="vector horizontal-block"></div>
                </th>
                <th class="third-column title">
                    <div class="horizontal-block">
                        Имя
                    </div>
                    <div class="vector horizontal-block"></div>
                </th>
                <th class="four-column title">
                    <div class="horizontal-block">
                        Фамилия
                    </div>
                    <div class="vector horizontal-block"></div>
                </th>
                <th class="five-column title">
                    <div class="horizontal-block">Почта</div>
                </th>
            </tr>
            <tr>
                <td class="first-column"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/follettkyle/128.jpg"
                                              alt="Avatar"></td>
                <td class="second-column">312323145</td>
                <td class="third-column">Илья</td>
                <td class="four-column">Долгушев</td>
                <td class="five-column">ilya.dolgushev1998@gmail.com</td>
            </tr>
        </table>
        <div class="footer-buttons" >
            <button class="previous button" onclick="addStr()">Предыдущие</button>
            <button class="next button" onclick="addStr()">Далее</button>
        </div>
    </div>

</div>
<script type="text/javascript">
    function addStr() {
        var str = document.getElementById('table-user');
        var addTr = document.createElement("tr");
        var addTd = document.createElement("td");
        var addTd1 = document.createElement("td");
        var addTd2 = document.createElement("td");
        var addTd3 = document.createElement("td");
        var addTd4 = document.createElement("td");
        addTd.className = "first-column";
        addTd1.className = "second-column";
        addTd2.className = "third-column";
        addTd3.className = "four-column";
        addTd4.className = "five-column";
        addTd.innerHTML = "<img src=\"https://s3.amazonaws.com/uifaces/faces/twitter/follettkyle/128.jpg\" alt=\"Avatar\">";
        addTd1.innerHTML = "124214412";
        addTd2.innerHTML = "Илья";
        addTd3.innerHTML = "Долгушев";
        addTd4.innerHTML = "mobdevprom@gmail.com";
        addTr.appendChild(addTd);
        addTr.appendChild(addTd1);
        addTr.appendChild(addTd2);
        addTr.appendChild(addTd3);
        addTr.appendChild(addTd4);
        str.appendChild(addTr);
    }
</script>
</body>
</html>
