<!DOCTYPE html>
<html lang="en">
<head><title>Express</title>
    <link rel="stylesheet" href="../public/stylesheets/index.css">
    <meta charset="utf-8">
</head>
<body>
<div class="main-container ">

    <div class="header-block d11">
        <div class="header">
            <h2 class="back-rotate header-info">
                NodeJS для получения данных с сайта
            </h2>
            <h1 class="back-rotate url-info">
                https://reqres.in
            </h1>
        </div>
    </div>
    <div class="info-message">
        <p class="text-message-error-login">К сожалению, Логин/E-mail или пароль введены неверно. Проверьте их еще раз и повторите попытку.</p>
    </div>
    <div class="authorization-container">

        <h1 class="name-authorization">
            Вход
        </h1>
        <h1 class="name-info-authorization">
            Авторизуйтесь, чтобы получить доступ к таблице списка пользователей
        </h1>
        <form>
            <label>
                <input class="login-input" placeholder="Ваш логин или E-mail">
                <input class="password-input" placeholder="Пароль" type="password">
            </label>
            <button class="button-loggin">
                Войти
            </button>
        </form>

    </div>
</div>
</body>
</html>
